# UserService

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/github/Klodvik1/: Main.java
src/main/java/io/github/Klodvik1/assembler/: UserModelAssembler.java
src/main/java/io/github/Klodvik1/config/: HibernateSessionFactoryProvider.java  OpenApiConfig.java
src/main/java/io/github/Klodvik1/controller/: UserController.java
src/main/java/io/github/Klodvik1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/io/github/Klodvik1/dto/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/io/github/Klodvik1/entity/: User.java
src/main/java/io/github/Klodvik1/event/: UserNotificationEvent.java  UserOperationType.java
src/main/java/io/github/Klodvik1/exception/: DataAccessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/io/github/Klodvik1/mapper/: UserMapper.java
src/main/java/io/github/Klodvik1/producer/: UserEventProducer.java
src/main/java/io/github/Klodvik1/repository/: UserRepository.java
src/main/java/io/github/Klodvik1/service/: UserService.java  UserServiceImpl.java
src/main/java/io/github/Klodvik1/ui/: UserConsoleMenu.java
src/main/java/io/github/Klodvik1/validation/: UserValidator.java
src/main/resources/: application-local.yml  application.yml  hibernate.cfg.xml  logback.xml
src/test/java/io/github/Klodvik1/controller/: SwaggerIntegrationTest.java  UserControllerTest.java
src/test/java/io/github/Klodvik1/dao/: UserDaoImplIntegrationTest.java
src/test/java/io/github/Klodvik1/service/: UserServiceImplTest.java
src/test/java/io/github/Klodvik1/testconfig/: TestSessionFactoryProvider.java
